{
  "expo": {
    "name": "Yoto Scheduler",
    "slug": "yoto-scheduler",
    "owner": "gandhiv88",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "com.gvalliappan.yotoscheduler",
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gvalliappan.yotoscheduler",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "com.gvalliappan.yotoscheduler",
            "CFBundleURLSchemes": [
              "com.gvalliappan.yotoscheduler"
            ]
          }
        ],
        "UIBackgroundModes": ["background-fetch", "background-processing"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.gvalliappan.yotoscheduler",
      "permissions": [
        "android.permission.WAKE_LOCK",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "com.gvalliappan.yotoscheduler"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff",
          "sounds": []
        }
      ],
      "expo-task-manager",
      "expo-background-fetch"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7a24c41c-1c8a-4c69-807c-10668ac7aa83"
      }
    }
  }
}
